<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="assets/bootstrap.css">
  <link rel="stylesheet" href="popup.css">
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</head>

<body>
  <div class="header" align="center">
    <img src="https://www.fragomen.com/sites/all/themes/bones/images/logo.png">
  </div>
  <div class="container">
    <div class="page-header">
      <h4 id="country" class="text-center">
        Client Exceptions
      </h4>
    </div>
  </div>


  <div class="container">
    <form action="">
      <div class="row">
        <div class="col-sm-5">
          <input type="text" class="form-control" name="key" placeholder="Search">
        </div>
      </div>
    </form>
    <br>
    <table class="table table-bordered table-header">
      <thead>
        <tr>
          <td width="50px;">Country / Client</td>
          <td>Case Type</td>
          <td>Benchmark</td>
          <td>Invoice</td>
          <td>Dependents</td>
          <td>Deliverables</td>
          <td>Passport</td>
          <td>Update Description</td>
        </tr>
      </thead>
    </table>
    <div class="scroller">
      <table class="table table-bordered table-fixed-header" id="table">
        <tbody>
        </tbody>
      </table>
    </div>

  </div>
</body>

</html>