<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="assets/bootstrap.css">
  <link rel="stylesheet" href="popup.css">
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</head>

<body>
  
  <div class="header" align="center">
    <img src="https://www.fragomen.com/sites/all/themes/bones/images/logo.png">
  </div>
  <div class="container">
    <div class="page-header">
      <h4 id="country">
        ---
      </h4>
       <h4 id="client">
        
      </h4>
       <h5 id="type">
        ---
      </h5>
    </div>
  </div>

  <div class="container">
   <table class="table table-striped frag_table">
      <tbody></tbody>  
  </table>
  </div>


</body>

</html>






<!--

 
                  <ul class="nav panel-tabs">
                      <li class="active"><a href="#tab1" data-toggle="tab">---</a></li>
                      <li><a href="#tab2" data-toggle="tab">Client Excepions</a></li>
                      <li><a href="#tab3" data-toggle="tab">General Excepions </a></li>
                      <li><a href="#tab4" data-toggle="tab">All</a></li>
                  </ul>
              </span>
          </div>
          <div class="panel-body">
              <div class="tab-content">
                  <div class="tab-pane active" id="tab1">
                      <table class="table ">
                          <tr>
                            <td nowrap>Benchmark:</td>
                            <td align="right"><span id="benchmark">N/A</span></td>
                          </tr>
                          <tr>
                            <td nowrap>Invoice:</td>
                            <td align="right"><span id="invoice">N/A</span></td>
                          </tr>
                          <tr>
                            <td nowrap>Dependents:</td>
                            <td align="right"><span id="dependents">N/A</span></td>
                          </tr>
                          <tr>
                            <td nowrap>Deliverables:</td>
                            <td align="right"><span id="deliverables">N/A</span></td>
                          </tr>
                          <tr>
                            <td nowrap>Passport:</td>
                            <td align="right"><span id="passport">N/A</span></td>
                          </tr>
                          <tr id="employ_tab">
                            <td nowrap>Employment Tab:</td>
                            <td align="right"><span id="employment_tab">N/A</span></td>
                          </tr>
                          <tr>
                            <td nowrap>Update Description:</td>
                            <td align="right"><span id="update_description">N/A</span></td>
                          </tr>
                      
                        </table>
                  </div>
                  <div class="tab-pane" id="tab2">

                  </div>
                  <div class="tab-pane" id="tab3">

                  </div>
                  <div class="tab-pane" id="tab4">

                  </div>
              </div>
          </div>
      </div>
 
  -->